<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    
    table{
        border: 1px solid black;
        border-spacing: 0px;
        border-collapse: collapse; 
    }
    .smallrow{
        line-height: 10px;
    }
    .rowborder{
        border-bottom:1px solid black;
    }
    .col1{
        border-right:1px solid black;
        background-color: rgba(191,201,202,.9);
        width: 25%;
        padding: 0px 5px;
    }
    .col2{
        background-color: rgba(255,51,51,.6);
        width: 50%;
        padding: 0px 5px;
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<h1>Apexlott.com</h1>
    
<div class="topnav">
    <a class="active" href="home">Home</a>
    <a location.href="/roulette">Roulette</a>
    <!--<a "location.href='/tourneyapi'">Tournament</a> -->
    <a id=profile name="profile"href="/profile">Profile</a>
  </div>

  <div style="padding-left:16px">
    <h2>Player details</h2>
    <p>Platform:</p>
    <p>Player name:</p>
  </div>

<p><br><br><u>Guidelines for harmonious living</u><br><br>
1. Break a rule? Drop shield (if no shield, drop weapon)<br>
2. Don't pick your character? Don't pick up any mags either<br>
3. Break the spirit of the game? Drop all your stuff, homie<br>
</p>
</body>
<button onclick="location.href = '/logout'">Logout</button>
