<head>
    <!--<meta http-equiv="refresh" content="3" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    
    table{
        border: 1px solid black;
        border-spacing: 0px;
        border-collapse: collapse; 
        width: 200px;
    }
    .smallrow{
        line-height: 12px;
    }
    .rowborder{
        border-bottom:1px solid black;
    }
    .col1{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width: 100px;
        padding: 10px 5px;
        
        
    }
    .col3{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width: 20;
        padding: 10px 5px;
    }
    .col2{
        /*background-color: rgba(255,51,51,.6);*/
        border: 1px solid black;
        width: 30%;
        padding: 10px 5px;
    }
</style>
</head>

<h1>Register</h1>
<p>All fields are required</p>
<table>
<tbody>
<tr>
<td class="col1">Email</td>
<td class="col1"><input type="text" name="fieldemail" /></td>
</tr>
<tr>
<td class="col1">Platform</td>
<td class="col1"><select name="platform" id="platform">
<option value="PSN">PSN</option>
<option value="Xbox">Xbox</option>
<option value="PC">PC</option>
</select></td>
</tr>
<tr>
<td class="col1">PlayerID</td>
<td class="col1"><input type="text" name="playerid" /></td>
</tr>
</tbody>
</table>
<p><br /> <br /> <br /><br /> For Apexlott.com:</p>
<table>
<tbody>
<tr>
<td class="col1">Username</td>
<td class="col1"><input type="text" name="username" /></td>
</tr>
<tr>
<td class="col1">Password</td>
<td class="col1"><input type="text" name="pass" /></td>
</tr>
<tr>
<td class="col1">Roman name</td>
<td class="col1"><input type="text" name="romanname" /></td>
</tr>
</tbody>
</table>
<p><br /> <br /> <input type="submit" /></p>