<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    
    table{
        border: 1px solid black;
        border-spacing: 0px;
        border-collapse: collapse; 
    }
    .smallrow{
        line-height: 12px;
    }
    .rowborder{
        border-bottom:1px solid black;
    }
    .col1{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width: 25%;
        padding: 5px 5px;
    }
    .col2{
        /*background-color: rgba(255,51,51,.6);*/
        border: 1px solid black;
        width: 30%;
        padding: 5px 5px;
    }
</style>
</head>

<h1>Teams</h1>
    
<button onclick="location.href = '/apex'">Back to roulette</button> &nbsp &nbsp &nbsp     

<p></p>
Teams
{{range .Teams}}
<table>
<tr>
    <td class="col1">
       <form method="POST"><button type="submit" name="switch" value="{{.Team1}}">Switch</button></form>
    </td>
    <td class="col1">
        {{.Team1}}
    </td>
    <td class="col1">
        {{.Team2}}
    </td>
    <td class="col1">
        <form method="POST"><button type="submit" name="switch" value="{{.Team2}}">Switch</button></form>
    </td>
</tr>
</table>
{{end}}

<p></p>
<p></p>

Users
{{range .Activeuser}}
<table>
<tr>
    <td class="col2">
        {{.}}
    </td>
    <td class="col2">
        <form method="POST"><button type="submit" name="remove" value="{{.}}">Remove</button></form>
    </td>
    <td class="col2">
        <form method="POST"><button type="submit" name="adduser" value="{{.}}">Add</button></form>
    </td>
</tr>
</table>
{{end}}