<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    
    table{
        border: 1px solid black;
        border-spacing: 0px;
        border-collapse: collapse; 
        width: 320px;
    }
    .smallrow{
        line-height: 12px;
    }
    .rowborder{
        border-bottom:1px solid black;
    }
    .col1{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width: 60px;
        padding: 10px 5px;
        
        
    }
    .col3{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width: 20;
        padding: 10px 5px;
    }
    .col2{
        /*background-color: rgba(255,51,51,.6);*/
        border: 1px solid black;
        width: 30%;
        padding: 10px 5px;
    }
</style>
</head>

<h1>Tournament</h1>
    
<button onclick="location.href = '/apex'">Back to roulette</button> &nbsp &nbsp &nbsp     
<button onclick="location.href = '/apires'">API results</button>
<br>
<br>
<br>
API status:  {{.APIerr}}
<br>
<br>

Standings
<table>
<tr>
    <th class="col1">
        Player
    </th>
    <th class="col1">
        Num
    </th>
    <th class="col1">
        Handicap
    </th>
    <th class="col1">
        Avg Points
    </th>
    <th class="col1">
        Total Points
    </th>
    <th class="col1">
        Adj Avg
    </th>
    <th class="col1">
        Adj Total
    </th>
    
</tr>
{{range .T}}
<tr>
    
    <td class="col1">
        <form method="POST"><button type="submit" name="showdata" value="{{.Player}}">{{.Player}}</button></form>
    </td>
    <td class="col1">
        {{.Numgames}}
    </td>
    <td class="col1">
        {{.Handicap}}
    </td>
    <td class="col1">
        {{.Avgdmg}}
    </td>
    <td class="col1">
        {{.Sumdmg}}
    </td>
    <td class="col1">
        {{.Adjavg}}
    </td>
    <td class="col1">
        {{.Adjsum}}
    </td>
</tr>
{{end}}

</table>

<br>
<br>
<br>
Games
<table>
<tr>
    <th class="col3">
        Player
    </th>
    <th class="col3">
        Tot Dmg
    </th>
    <th class="col3">
        Adj Dmg
    </th>
    <th class="col2">
        Gametime
    </th>
</tr>
{{range .G}}
<tr>
    <td class="col3">
        {{$.P}}
    </td>
    <td class="col3">
        {{.Totdmg}}
    </td>
    <td class="col3">
        {{.Adjdmg}}
    </td>
    <td class="col2">
        ID: {{.ID}},<br>
        {{.Gametime.Format "01-02 T15:04"}}
    </td>
</tr>
{{end}}
</table>
<br>
<br>
<br>

Reporting

<table>
<tr>
    <th class="col1">
        Player
    </th>
    <th class="col1">
        SMG Kills
    </th>
    <th class="col1">
        Shotgun Kills
    </th>
    <th class="col1">
        Top_3 (0 or 1)
    </th>

</tr>
{{range .Activeusers}}
<tr>
    <td class="col1">
        {{.Username}}
    </td>
    <td class="col1">
        <form method="POST"><input type="text" name="smgkills" size="5"> 
    </td>
    <td class="col1">
        <input type="text" name="shotgunkills" size="5"> 
    </td>
    <td class="col1">
        <input type="text" name="top3" size="5"> 
    </td>
    <td class="col1">
        <button type="submit" name="player" value="{{.Username}}">Enter</button></form>
        
    </td>
</tr>
{{end}}
</table>
Note: Place must be between 1-30.  Damage cannot be negative.<br>
<br>
<p style="color:red">{{.Errcode}}</p>
<br>
<br>
<br>
<button onclick="location.href = '/wipetourn'">Wipe my games</button>