<!DOCTYPE html>

<head>
    <!--<meta http-equiv="refresh" content="3" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
<style type="text/css">
    
    table{
        border: 1px solid black;
        border-spacing: 0px;
        border-collapse: collapse; 
        width: 320px;
    }
    .smallrow{
        line-height: 12px;
    }
    .rowborder{
        border-bottom:1px solid black;
    }
    .col1{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width: 60px;
        padding: 10px 5px;
        
        
    }
    .col3{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width: 20;
        padding: 10px 5px;
    }
    .col2{
        /*background-color: rgba(255,51,51,.6);*/
        border: 1px solid black;
        width: 30%;
        padding: 10px 5px;
    }
</style>
-->
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>

<h1>     Tournament</h1>
<div class="topnav">
    <a href="home">Home</a>
    <a href="roulette">Roulette</a>
    <a class="active" href="tournament">Tournament</a> 
    <a href="user">Profile</a>
</div>
<p></p> 
<div class="subtopnav">
    <a href="tournament">Standings</a>
    <a href="trackers">Trackers</a>
    <a class="active" href="loggame">Log Game</a> 
</div>

<!--
<button onclick="location.href = '/apex'">Back to roulette</button> &nbsp &nbsp &nbsp     
<button onclick="location.href = '/apires'">API results</button>-->
<br>
<br>
<br>
<div style="padding-left:10px">
    API status:  {{.APIerr}}
<br>
<br>
<p style="color:red">{{.Errcode}}</p>
<br>
<br>


Reporting

<table class="style1">
<tr>
    <th class="tcol1">
        Player
    </th>
    <th class="tcol1">
        Headshots
    </th>
    <th class="tcol1">
        Damage
    </th>
    <th class="tcol1">
        Top_3 (0 or 1)
    </th>

</tr>
{{range .Activeusers}}
<tr>
    <td class="tcol1">
        {{.Username}}
    </td>
    <td class="tcol1">
        <form method="POST"><input type="text" name="field1" size="5"> 
    </td>
    <td class="tcol1">
        <input type="text" name="field2" size="5"> 
    </td>
    <td class="tcol1">
        <input type="text" name="field3" size="5"> 
    </td>
    <td class="tcol1">
        <button type="submit" name="player" value="{{.Username}}">Enter</button></form>
        
    </td>
</tr>
{{end}}

</table>
<br>
<br>

<br>
<br>
<br>
<button onclick="location.href = '/wipetourn'">Wipe my games</button>

</div>