<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    
    table{
        border: 1px solid black;
        border-spacing: 0px;
        border-collapse: collapse; 
        width: 320px;
        padding: 0;
        table-layout: fixed;
        
        
    }
    .smallrow{
        line-height: 12px;
    }
    .rowborder{
        border-bottom:1px solid black;
    }
    .col1{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width:30%;
        padding: 10px 0px 10px 5px;
        margin: 0px;
        word-wrap: break-word;
        
    }
    .col3{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width:20%;
        padding: 10px 0px 10px 0px;
    }
    .col2{
        /*background-color: rgba(255,51,51,.6);*/
        border: 1px solid black;
        width: 30%;
        padding: 10px 5px;
        
    }
</style>
</head>

<h1>Teams</h1>
    
<button onclick="location.href = '/apex'">Back to roulette</button> &nbsp &nbsp &nbsp     

<p></p>
Teams
{{range .Teams}}
<table>
<tr>
    <td class="col3">
       <form method="POST"><button type="submit" name="switch" value="{{.Team1}}">Switch</button></form>
    </td>
    <td class="col1">
        {{.Team1}}
    </td>
    <td class="col1">
        {{.Team2}}
    </td>
    <td class="col3">
        <form method="POST"><button type="submit" name="switch" value="{{.Team2}}">Switch</button></form>
    </td>
</tr>
{{end}}
</table>


<p></p>
<p></p>
<br>
<br>
<br>


Users
{{range .Activeusers}}
<table>
<tr>
    <td class="col2">
        {{.Username}}
    </td>
    <td class="col2">
        <form method="POST"><button type="submit" name="remove" value="{{.Username}}">Remove</button></form>
    </td>
    <td class="col2">
        <form method="POST"><button type="submit" name="adduser" value="{{.Username}}">Add</button></form>
    </td>
    <td class="col2">
        {{.Online}}
    </td>
</tr>
{{end}}
</table>

<br>
<br>
<br>
Change Player Name (20 char limit) 
<form method="POST"><input type="text" name="chgname"> <input type="submit"></form>

<br>
<br>
<br>
Change Username and Password (must enter both)
<form method="POST">
    <input type="text" name="username"> 
    <input type="text" name="pass" > 
    <button type="submit" name="userchg" value="">Submit</button>
</form>
<br>
<br>
<br>
