<!DOCTYPE html>

<head>
    <!--<meta http-equiv="refresh" content="3" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
<style type="text/css">
    
    table{
        border: 1px solid black;
        border-spacing: 0px;
        border-collapse: collapse; 
        width: 320px;
    }
    .smallrow{
        line-height: 12px;
    }
    .rowborder{
        border-bottom:1px solid black;
    }
    .col1{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width: 60px;
        padding: 10px 5px;
        
        
    }
    .col3{
        border:1px solid black;
        /*background-color: rgba(51,113,255,.6);*/
        width: 20;
        padding: 10px 5px;
    }
    .col2{
        /*background-color: rgba(255,51,51,.6);*/
        border: 1px solid black;
        width: 30%;
        padding: 10px 5px;
    }
</style>
-->
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>

<h1>     Tournament</h1>
<div class="topnav">
    <a href="home">Home</a>
    <a href="roulette">Roulette</a>
    <a class="active" href="tournament">Tournament</a> 
    <a id=profile name="profile"href="/profile">Profile</a>
</div>
<p></p> 
<div class="subtopnav">
    <a class="active" href="standings">Standings</a>
    <a href="trackersapi">Trackers</a>
    <a  href="log">Log Game</a> 
</div>
<br>
<br>
<br>
<button onclick="location.href = '/apex'">Back to roulette</button> &nbsp &nbsp &nbsp     
<button onclick="location.href = '/apires'">API results</button>
<br>
<br>
<br>
    API status:  {{.APIerr}}
<br>
<br>
<p style="color:red">{{.Errcode}}</p>
<br>
<br>
     Standings
<table class="style1">
<tr>
    <th class="tcol1">
        Player
    </th>
    <th class="tcol1">
        Num
    </th>
    <th class="tcol1">
        Handicap
    </th>
    <th class="tcol1">
        Avg Points
    </th>
    <th class="tcol1">
        Total Points
    </th>
    <th class="tcol1">
        Adj Avg
    </th>
    <th class="tcol1">
        Adj Total
    </th>
    
</tr>
{{range .T}}
<tr>
    
    <td class="tcol1">
        <form method="POST"><button type="submit" name="showdata" value="{{.Player}}">{{.Player}}</button></form>
    </td>
    <td class="tcol1">
        {{.Numgames}}
    </td>
    <td class="tcol1">
        {{.Handicap}}
    </td>
    <td class="tcol1">
        {{.Avgdmg}}
    </td>
    <td class="tcol1">
        {{.Sumdmg}}
    </td>
    <td class="tcol1">
        {{.Adjavg}}
    </td>
    <td class="tcol1">
        {{.Adjsum}}
    </td>
</tr>
{{end}}

</table>

<br>
<br>
<br>
     Games
<table class="style1">
<tr>
    <th class="tcol3">
        Player
    </th>
    <th class="tcol3">
        Points
    </th>
    <th class="tcol3">
        Adj Points
    </th>
    <th class="tcol2">
        Gametime
    </th>
</tr>
{{range .G}}
<tr>
    <td class="tcol3">
        {{$.P}}
    </td>
    <td class="tcol3">
        {{.Totdmg}}
    </td>
    <td class="tcol3">
        {{.Adjdmg}}
    </td>
    <td class="tcol2">
        ID: {{.ID}},<br>
        {{.Gametime.Format "01-02 T15:04"}}
    </td>
</tr>
{{end}}
</table>
<br>
<br>
<br>

Reporting

<table class="style1">
<tr>
    <th class="tcol1">
        Player
    </th>
    <th class="tcol1">
        Headshots
    </th>
    <th class="tcol1">
        Damage
    </th>
    <th class="tcol1">
        Top_3 (0 or 1)
    </th>

</tr>
{{range .Activeusers}}
<tr>
    <td class="tcol1">
        {{.Username}}
    </td>
    <td class="tcol1">
        <form method="POST"><input type="text" name="field1" size="5"> 
    </td>
    <td class="tcol1">
        <input type="text" name="field2" size="5"> 
    </td>
    <td class="tcol1">
        <input type="text" name="field3" size="5"> 
    </td>
    <td class="tcol1">
        <button type="submit" name="player" value="{{.Username}}">Enter</button></form>
        
    </td>
</tr>
{{end}}

</table>
<br>
<br>

<br>
<br>
<br>
<button onclick="location.href = '/wipetourn'">Wipe my games</button>